{
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ]
    },
    "target": "es2017",
    "module": "commonjs",
    "rootDir": "./src",
    "moduleResolution": "node",
    "checkJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "types": [
      "jest",
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "public_html",
    "./coverage",
    "./dist",
    "__tests__",
    "jest.config.js"
  ],
  "include": [
    "src/**/*.ts",
    "custom.d.ts"
  ]
}
